<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/css/all.css">
        <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Dessert</title>
    </head>
    <body>
        <div class="contaner">
            <h1>Desserts</h1>
            <div class="cart-contaner">
                <h1>Your Cart (0) </h1>
                <p>Your added items will appear here</p>
            </div>
            <div class="all-cont">
                <div class="first-cont">
                    <img style="width: 20%;" src="./images/image-waffle-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Waffles</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Waffle With Berries</p>
                    <h4 style="padding: 10px;color: #FF5722;">$6.50</h4>
                </div>
                <div class="first-cont">
                    <img style="width: 20%;" src="./images/image-creme-brulee-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Creme Brulee</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Vanilla Cream</p>
                    <h4 style="padding: 10px;color: #FF5722;">$7.00</h4>
                </div>
                <div class="first-cont">
                    <img style="width: 20%;" src="./images/image-macaron-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Macaron</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Macaron Mix Of Five</p>
                    <h4 style="padding: 10px;color: #FF5722;">$8.40</h4>
                </div>
                <div style="margin-left: 27%;margin-top: -102%;margin-right: -31%;" class="first-cont">
                    <img style="width: 20%;" src="./images/image-tiramisu-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Tiramisu</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Classic Tiramisu</p>
                    <h4 style="padding: 10px;color: #FF5722;">$5.50</h4>
                </div>
                <div style="margin-left: 27%; margin-right: -29%;" class="first-cont">
                    <img style="width: 20%;" src="./images/image-baklava-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Baklava</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Pistasio Baklava</p>
                    <h4 style="padding: 10px;color: #FF5722;">$4.00</h4>
                </div>
                <div style="margin-left: 27%; margin-right: -29%;" class="first-cont">
                    <img style="width: 20%;" src="./images/image-meringue-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Pie</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Lemon Pie</p>
                    <h4 style="padding: 10px;color: #FF5722;">$5.00</h4>
                </div>
                <div style="margin-left: 54%;margin-right: -57%;margin-top: -103%;" class="first-cont">
                    <img style="width: 20%;" src="./images/image-cake-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Cake </h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Cake Strawberry</p>
                    <h4 style="padding: 10px;color: #FF5722;">$6.50</h4>
                </div>
                <div style="margin-left: 54%;margin-right: -57%;" class="first-cont">
                    <img style="width: 20%;" src="./images/image-creme-brulee-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Creme Brulee</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Waffle With Berries</p>
                    <h4 style="padding: 10px;color: #FF5722;">$6.50</h4>
                </div>
                <div style="margin-left: 54%;margin-right: -57%;" class="first-cont">
                    <img style="width: 20%;" src="./images/image-waffle-desktop.jpg" alt="">
                    <button class="active"><i style="color: #FF5722;padding-left: 10px;padding-right: 10px;font-size: 15px;background: #fff; " class="fa-solid fa-cart-plus"></i>Add To Cart</button>
                    <h3 style="font-weight: 300; padding: 10px;">Waffles</h3>
                    <p style="padding-left: 10px;font-weight: 900;font-size: 19px;">Waffle With Berries</p>
                    <h4 style="padding: 10px;color: #FF5722;">$6.50</h4>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>